<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="editor.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open" onAction="#open"/>
                    <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Difficulties" fx:id="list"/>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Canvas height="200.0" width="200.0" fx:id="canvas"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
